@import "../abstracts/index.less";

body {
  background-color: @clr-black;
}

ul {
  list-style: none;
}

.link-underlined,
.form__button {
  background: transparent;
  padding-bottom: 0.65em;
  border-bottom: 0.15em solid @clr-green;
}
