@import "../abstracts/index.less";

@font-face {
  font-family: "Space Grotesk";
  font-weight: 500 700;
  src: url("/assets/fonts/SpaceGrotesk-VariableFont_wght.ttf");
}

:where(body) {
  font: 500 1rem/1.625rem "Space Grotesk", sans-serif;
  color: @clr-grey-light;
}

:where(h1, h2, h3, h4, h5, h6) {
  .bold;
  color: @clr-white;
}

.link-underlined,
.form__button {
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 0.1429rem;
  text-transform: uppercase;
  color: @clr-grey-light;
  transition: color 250ms ease-in;

  &:hover,
  &:focus-visible {
    color: @clr-green;
  }
}

.nav {
  &__name {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    letter-spacing: -0.02rem;
    color: @clr-white;

    .mq(@bp-tablet, {
      font-size: 2rem;
      letter-spacing: -0.0278rem;
    });
  }
}

.introduction {
  .mq(0 @bp-tablet, {
    text-align: center;
  });

  &__title {
    font-size: .get-clamp(2.5rem, 5.5rem, 25rem, .convert(@bp-desktop) []) [];
    line-height: 100%;
    letter-spacing: .get-clamp(
        -0.071rem,
        -0.156rem,
        25rem,
        .convert(@bp-desktop) []
      )
      [];
  }

  &__desc {
    .description;
  }
}

.skills {
  .mq(0 @bp-tablet, {
    text-align: center;
  });

  &__title {
    font-size: .get-clamp(2rem, 3rem, 25rem, .convert(@bp-desktop) []) [];
    line-height: .get-clamp(2.5rem, 3.5rem, 25rem, .convert(@bp-desktop) []) [];
    letter-spacing: .get-clamp(
        -0.0625rem,
        -0.09375rem,
        25rem,
        .convert(@bp-desktop) []
      )
      [];
  }

  &__exp {
    .description;
  }
}

.projects {
  &__title {
    .heading-large;
  }
}

.project {
  &__title {
    font-size: 1.5rem;
    line-height: 2rem;
    text-transform: uppercase;
  }
}

.techstack {
  &__item {
    font-size: 1.125rem;
    line-height: 1.75rem;
    text-transform: uppercase;
  }
}

.contact {
  .mq(0 @bp-desktop, {
    text-align: center;
  });

  &__title {
    .heading-large;
  }

  &__desc {
    .description;
  }
}

.form {
  &__input,
  &__message {
    color: @clr-white;

    &::placeholder {
      letter-spacing: -0.0139rem;
      text-transform: uppercase;
      color: @clr-white;
      opacity: 0.55;
    }
  }

  &__error {
    font-size: 0.85rem;
    line-height: 1rem;
    letter-spacing: -0.01rem;
    color: @clr-error;
  }
}
