@import "../../../less/abstracts/index.less";

.projects {
  .max-width-content;
  .padding-inline;
  margin-top: 5rem;

  .mq(@bp-tablet, {
    margin-top: 3rem;
  });

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__list {
    margin-top: 2.5rem;
    display: grid;
    gap: 2.5rem;

    .mq(@bp-tablet, {
      grid-template-columns: repeat(2, 1fr);
    });

    .mq(@bp-desktop, {
      gap: 4.3rem 1.5rem;
      margin-top: 5rem;
    });
  }
}
