// colors

@clr-black: #151515;
@clr-green: #4ee1a0;
@clr-grey-dark: #242424;
@clr-grey-light: #d9d9d9;
@clr-white: #fff;
@clr-error: #ff6f5b;

// breakpoints

@bp-tablet: 710px;
@bp-desktop: 1000px;
