@import "../../../less/abstracts/index.less";

.introduction {
  .max-width-content;
  position: relative;
  margin-bottom: 5rem;

  .mq(1075px, {
    margin-bottom: 7.25rem;
  });

  &__img {
    width: 10.888rem;
    margin-inline: auto;

    .mq(@bp-tablet, {
      display: none;
    });
  }

  &__text {
    .mq(1075px, {
      padding-bottom: 7rem;
    });
  }

  &__title {
    max-width: 15ch;
    margin-top: 2.5rem;
    .slideInH1Bottom();

    .mq(@bp-tablet, {
      .slideInH1Left(); 
      margin-top: 5.6rem;
    });

    .mq(@bp-desktop, {
      margin-top: 7.7rem;
    });

    & span {
      .mq(@bp-tablet 1075px, {
        display: block;
      });
    }

    & .underline {
      display: inline-block;
      border-bottom: .get-clamp(
          0.25rem,
          0.375rem,
          25rem,
          .convert(@bp-desktop) []
        )
        [] solid @clr-green;
    }
  }

  &__desc {
    margin-block: 1.5rem;

    .mq(@bp-tablet, {
      margin-block: 2.5rem 4rem;
      max-width: 35ch;
    });
  }
}
