@import "../../../../less/abstracts/index.less";

.project {
  position: relative;

  &__title {
    margin-top: 1.25rem;
  }

  &__img {
    transition: opacity 200ms ease-in;
  }

  &__links {
    display: flex;
    gap: 2rem;
    transition: opacity 200ms ease-in;

    .mq(@bp-desktop, {
      position: absolute;
      inset: 0;
      transform: translateY(-9%);
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3rem;
      opacity: 0;
    });
  }

  .mq(@bp-desktop, {
    &:hover &__img,
    &:focus-within &__img {
      opacity: 0.15;
    }

    &:hover &__links,
    &:focus-within &__links {
      opacity: 1;
    }
  });
}

.techstack {
  display: flex;
  gap: 1.25rem;
  margin-block: 0.44rem 1.25rem;
}

.visible .project {
  &:nth-child(1),
  &:nth-child(3),
  &:nth-child(5) {
    animation: showProjectLeft 1s cubic-bezier(0, 0.9, 0, 0.9) forwards;
  }

  &:nth-child(2),
  &:nth-child(4),
  &:nth-child(6) {
    animation: showProjectRight 1s cubic-bezier(0, 0.9, 0, 0.9) forwards;
  }
}
