@import "../../less/abstracts/index.less";

.header {
  .max-width-content;
  .padding-inline;
  position: relative;
  background: url("/assets/images/pattern-circle.svg") no-repeat;
  background-position: center right -4rem;

  .mq(@bp-tablet, {
    background-image: url("/assets/images/pattern-circle.svg"), url("/assets/images/image-profile-tablet.webp");
    background-position: bottom right -4rem, bottom right;
    background-size: auto, contain;
  });

  .mq(1075px, {
    background-image: url("/assets/images/pattern-circle.svg"), url("/assets/images/image-profile-desktop.webp");
    background-position: bottom 3.25rem right 21rem, bottom right;
  });

  &::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: url("/assets/images/pattern-rings.svg") no-repeat;
    background-position: -20rem 8rem;

    .mq(@bp-tablet, {
      background-position: top 7rem left;
      transform: translate(-14rem, 0);
    });
  }

  & .nav {
    padding-top: 1.25rem;

    .mq(0 @bp-tablet, {
      position: absolute;
      z-index: 1;
      inset: auto 0;
    });

    .mq(@bp-desktop, {
      padding-top: 2.44rem;
    });
  }
}
