@import "../../less/abstracts/index.less";

.footer {
  .padding-inline;
  padding-block: 2.44rem 3.75rem;
  background-color: @clr-grey-dark;

  .mq(@bp-tablet, {
    padding-bottom: 5.75rem;
  });

  & .nav {
    padding-top: 2.95rem;
    border-top: 0.0625rem solid @clr-white;
  }
}
