@import "../../../less/abstracts/index.less";

.contact-bg {
  position: relative;
  background-color: @clr-grey-dark;
  .padding-inline;

  &::after {
    content: "";
    z-index: 0;
    position: absolute;
    inset: 0;
    background: url("/assets/images/pattern-rings.svg") no-repeat;
    background-position: bottom 6rem left -22rem;

    .mq(@bp-tablet, {
      background-position: bottom 2rem left;
      transform: translate(-23rem, 0);
    });

    .mq(@bp-desktop, {
      background-position: center bottom 1rem;
      transform: translateX(-42rem);
    });
  }
}

.contact {
  // opacity: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  .max-width-content;
  padding-block: 3.75rem;
  margin-top: 5rem;

  &.visible {
    animation: fadeContainer 1.5s ease-out forwards;
  }

  .mq(@bp-tablet, {
    margin-top: 6.25rem;
  });

  .mq(@bp-desktop, {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 5rem;
    margin-top: 8.7rem;
    padding-top: 5.25rem;
  });

  &__header {
    max-width: 27.8rem;
  }

  &__desc {
    margin-top: 1.25rem;
  }
}

.form {
  z-index: 1;
  position: relative;
  min-width: min(100%, 27.8rem);
  display: grid;
  gap: 2rem;
  transition: opacity 350ms ease-in;

  &.submitted {
    opacity: 0.6;
    pointer-events: none;
  }

  &__button {
    justify-self: flex-end;
  }
}

.submit-message {
  opacity: 0;
  filter: blur(0.2rem);
  position: absolute;
  inset: auto 0 -0.2rem 0;
  text-align: center;
  color: @clr-green;
  transition: opacity 500ms ease-in, filter 600ms ease-in;

  &.show {
    opacity: 1;
    filter: none;
  }
}
