@import "../../../less/abstracts/index.less";

.nav {
  .max-width-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;

  .mq(@bp-tablet, {
    flex-direction: row;
    justify-content: space-between;
  });

  &__link {
    text-decoration: none;
  }

  &__list {
    display: flex;
    align-items: center;
    gap: 1.25rem;

    .mq(@bp-tablet, {
      gap: 2rem;
    });
  }

  &__logo {
    .mq(0 @bp-tablet, {
      transform: scale(0.8);
    });

    & path {
      transition: fill 250ms ease-in;
    }

    &:hover,
    &:focus-visible {
      & path {
        fill: @clr-green;
      }
    }
  }
}
